[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=1
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-68.80326858479444</longitude>\n\t\t<latitude>-38.76393975628125</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>3.068261701428346</heading>\n\t\t<tilt>9.33611921747219</tilt>\n\t\t<range>4383.622944985841</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(287 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Escribe una descripci\xf3n para tu mapa.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(98 58)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\size=0

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef/\x5@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
